<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test\GameOverComment.cs">
    <Files>
      <File FileName="Assets\Scripts\test\GameOverComment.cs" Line="55" Column="71" />
      <File FileName="Assets\Scripts\All\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityAdsHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>